{
  "expo": {
    "name": "Jonno",
    "slug": "jonno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jonno",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066EE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonnoai.app"
    },
    "android": {
      "package": "com.jonnoai.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://kqbsznemkmhlhlqzbsmu.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYnN6bmVta21obGhscXpic211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTYyMDcsImV4cCI6MjA4NzU3MjIwN30.aAukr7OUh3dE3dOWqvcurxcTfyEHnU6WJJlb3tBW84g",
      "apiBaseUrl": "https://jonnoai.com"
    }
  }
}
